[defaults]
forks = 50

# SSH timeout
timeout = 30
host_key_checking = False

inventory = ./inventory
roles_path = ./ansible-nfv/:./ansible-nfv/roles:./roles
library = ./ansible-nfv/library
module_utils = ./ansible-nfv/module_utils

scp_if_ssh = True
force_color = 1

retry_files_enabled = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
